REACT_APP_SUPABASE_URL=https://avilrtcbfwpzvvqlkasa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2aWxydGNiZndwenZ2cWxrYXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzMyMzUsImV4cCI6MjA2NTI0OTIzNX0.uZbDMQPcKGa_LHbGKgjLdQq-YJ4c2ohYc9KsaA-wm3E


   RAZORPAY_KEY_ID=rzp_live_cwUXZJyzNaThFI
   RAZORPAY_KEY_SECRET=pScuiv5l2SSyu2eKd7QrYSck

# OpenRouter API Configuration
REACT_APP_OPENROUTER_API_KEY=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

# AI Service Configuration (optional)
REACT_APP_AI_SERVICE_URL=https://openrouter.ai/api/v1/chat/completions
REACT_APP_AI_MODEL=deepseek/deepseek-r1:free