# Handle client-side routing
/jobs/*    /index.html   200
/internships/*    /index.html   200
/employer/*    /index.html   200
/jobseeker/*    /index.html   200
/auth/*    /index.html   200
/companies/*    /index.html   200
/careers/*    /index.html   200
/contact/*    /index.html   200
/about/*    /index.html   200
/privacy/*    /index.html   200
/terms/*    /index.html   200
/help/*    /index.html   200

# Handle static assets
/static/*    /static/:splat   200

# Serve service worker at root for PWA
/service-worker.js  /service-worker.js  200

# Catch-all route for SPA
/*    /index.html   200 